:root {
    --panels: transparent;
    /* --active: #759eb3; */
    --primary: #587786;
    --primary: ;
    --font: 'Raleway', sans-serif;
    --font2: 'Mukta', sans-serif;
    --candara: Candara;
    --outline: 1px solid red;
    --facebook: #3B5998;
    --twitter: #00ACED;
    --youtube: #BB0000;
}

@font-face {
    font-family: Allura;
    src: url(fonts/Allura-Regular.ttf);
}

@font-face {
    font-family: Candara;
    src: url(fonts/Candara.ttf);
}

@font-face {
    font-family: Candara-Bold;
    src: url(fonts/Candara_Bold.ttf);
}

@keyframes blinking{
    0%{
        width: 0px;
    }

    50%{
        width: 800px;
    }

    100%{
        width: 0px;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
    color: black;
    box-sizing: border-box;
    background-color: #161616;
}

p{
    margin: 0px;
    padding: 0px;
}

.candara {
    font-family: var(--candara);
}


.body {
    display: flex;
    justify-content: space-between;
}

.right-panel {
    width: 4vw;
    height: 100vh;
    background-color: var(--panels);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-panel .fa-brands {
    margin-top: 30px;
    cursor: pointer;
    font-size: 20px;
}

.right-panel .fa-facebook {
    /* color: #3B5998; */
    color: white;
}

.right-panel .fa-twitter {
    /* color: #00ACED; */
    color: white;
}

.right-panel .fa-youtube {
    /* color: #BB0000; */
    color: white;
}

.container {
    /* overflow: hidden; */
    width: 100%;
    /* display: none; */
}

.container img {
    width: 95vw;
    height: 100%;
}

.intro {
    /* display: none; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}

.intro p {
    font-size: 60px;
    color: black;
    font-family: var(--font);
    line-height: 80px;
    text-align: center;
    color: white;

    /* background: -webkit-linear-gradient(right, #759EB3, #587786); */
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
}

.intro a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-family: var(--font);
}

.balls{
    width: 200px;
    aspect-ratio: 1;
    background-color: rgb(34, 34, 34);
    position: absolute;
    border-radius: 1000px;
    /* top: 200px; */
    opacity: 0.8;
    animation-name: blinking;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    z-index: -1;
}

.go-down {
    width: 180px;
    height: 50px;
    border: 2px solid white;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.5s;
}

.go-down:hover{
    background-color: white;
    color: black;
    transition: all 0.5s;
}

.mail p {
    margin: 0px;
}

.header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--panels);
    background: transparent;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 60px;
    height: 4vw;
}

.navigation ul {
    display: flex;
    margin: 0px;
}

.navigation ul li {
    list-style: none;
    margin: 0px 10px;
    margin-right: 40px;
    font-family: var(--font);
    font-weight: 1000;
    font-size: 13px;
    cursor: pointer;
}

.navigation ul li a{
    color: white;
    text-decoration: none;
    padding: 3px 0px;
    /* transition: all 20s; */
}

.navigation ul li a:hover {
    /* color: var(--active); */
    border-bottom: 1px solid white;
    /* transition: all 0.3s ease-in; */
}

.navigation ul li .active{
    border-bottom: 1px solid white;
}

.extras .sign-in{
    background-color: white;
    width: 80px;
    height: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    cursor: pointer;
}

.extras .sign-in p{
    font-family: var(--font);
    font-weight: 600;
}

.extras{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo a{
    text-decoration: none;
    color: white;
    font-family: var(--candara);
    font-size: 32px;
}

.section2 {
    height: 100vh;
    width: 100%;
    background-color: rgb(236, 235, 235);
}

.section2 p {
    margin: 0px;
    letter-spacing: 1px;
    font-size: 40px;
}

.section2 .title {
    padding-top: 60px;
    display: flex;
    justify-content: center;
    color: #587786;
}

.showcase {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* height: 600px; */
    flex-direction: column;
    margin-top: 120px;
}

.showcase .projects {
    /* outline: var(--outline); */
    /* width: 700px;
    height: auto; */
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
}

.showcase .projects img {
    width: 800px;
    height: auto;
    /* box-shadow: 5px 5px 5px panels; */
}

.showcase .projects p {
    text-align: center;
    margin-top: 30px;
    color: #587786;
}

.showcase .full-screen {
    margin-top: 100px;
}

.showcase .full-screen img {
    width: 90vw;
    height: auto;
    box-shadow: 2px 2px 5px panels;
}

.about-me {
    display: flex;
    flex-direction: column;
    outline: 2px solid #222222;
    padding: 0px 40px;
    height: 100vh;
    background-color: #222222;
    color: white;
}

.about-me .title .name {
    font-size: 40px;
    font-family: var(--font2);
    margin-top: 60px;
    margin-bottom: 0px;
    text-align: center;
    /* color: #587786; */
}

.about-me .title .subset {
    font-family: var(--font);
    font-size: 15px;
    margin: 0px;
    margin-left: 10px;
    line-height: 0px;
}

.about-me .description {
    width: 90vw;
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
}

.about-me .description span>p {
    margin: 0px;
    text-align: justify;
    font-size: 19px;
    line-height: 30px;
    margin: 5px 0px;
    color: white;
    font-family: var(--font);
    /* font-weight: 600; */
}

.about-me .description .paragraph span>.title{
    color: white;
    font-family: var(--font);
    font-size: 40px;
    text-align: center;
}

.about-me .description .paragraph {
    width: 35vw;
    background-color: #161616;
    padding: 20px;
    border-radius: 20px;
}

.about-me .description .black-box {
    width: 500px;
    height: 240px;
    background-color: #161616;
    margin-right: 30px;
    margin-top: 30px;
}

.testimonials-section{
    height: 100vh;
    padding: 0px 50px;
}

.testimonials-section .title p{
    margin: 0px;
    color: white;
    font-size: 40px;
    font-family: var(--font2);
    font-weight: 100;
    margin-top: 60px;
    margin-bottom: 0px;
    text-align: center;
}

.testimonials-section .contents{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 70vh;
    /* outline: var(--outline); */
}

.testimonials-section .testimonials{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.testimonials-section .testimonials .profile-picture img{
    width: 150px;
    aspect-ratio: 1;
    margin-right: 20px;
}

.elements{
    color: white;
    font-family: var(--font);
    font-size: 20px;
    line-height: 25px;
}

.testimonials-section .testimonials .quote p{
    color: white;
    font-family: var(--font);
    font-size: 20px;
    line-height: 25px;
}

.about-me .circle {
    width: 100px;
    height: 100px;
    top: 120vh;
    left: 100px;
    background-color: black;
    opacity: 0.4;
    position: absolute;
    z-index: 1;
    border-radius: 100px;
    animation-name: go-around;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes go-around {
    0% {
        width: 100px;
        height: 100px;
        top: 120vh;
        left: 100px;
    }
    25% {
        width: 70px;
        height: 70px;
        top: 180vh;
        left: 80vw;
    }
    50% {
        width: 90px;
        height: 90px;
        top: 130vh;
        left: 80vh;
    }
    75% {
        width: 60px;
        height: 60px;
        top: 190vh;
        left: 20vh;
    }
    100% {
        width: 100px;
        height: 100px;
        top: 120vh;
        left: 100px;
    }
}

.contact-page{
    /* outline: var(--outline); */
    height: 80vh;
    background-color: #222222;
}

.contact-page .contents{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* outline: var(--outline); */
    height: 80vh;
}

.contact-page .contents .form{
    /* height: 0vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* margin-top: 50px; */
    /* outline: var(--outline); */
}

.contact-page .contents .form .title p{
    color: white;
    font-size: 50px;
    font-family: var(--font);
}

.contact-page .contents .form .sub-title p{
    color: white;
    font-size: 20px;
    font-family: var(--font);
}

.contact-page .contents .form .form-contents input{
    width: 380px;
    height: 38px;
    box-sizing: border-box;
    padding: 5px 10px;
    margin-top: 20px;
    border: none;
    /* color: rgb(221, 221, 221); */
}

.contact-page .contents .form .form-contents #message{
    height: 120px;
    padding-bottom: 80px;
    box-sizing: border-box;
}

.contact-page .contents .form .form-contents input::placeholder{
    color: rgb(102, 101, 101);
    font-size: 15px;
    font-family: var(--font);
}

.contact-page .contents .form .form-contents #submit-button{
    width: 150px;
    height: 40px;
    display: block;
    margin: auto;
    margin-top: 20px;
    background-color: #fc6935;
    color: white;
    font-size: 22px;
    font-family: var(--candara);
    border: none;
}

.contact-page .contents .socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.contact-page .contents .socials .socials-content{
    margin-top: 20px;
    font-size: 22px;
    font-family: var(--candara);
}

.contact-page .contents .socials #social-logos .fa-brands{
    margin-left: 12px;
}

.footer{
    /* padding-top: 15px; */
    background-color: #2d2d2d;
    color: white;
    display: flex;
    justify-content: space-between;
    /* padding-inline: 50px; */
    padding: 60px 80px;
}

.footer .left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* outline: var(--outline); */
}

.footer .left ul{
    display: flex;
    list-style: none;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    /* align-items: center; */
}

.footer .left ul li{
    font-size: 18px;
    font-family: 'candara';
    color: white;
    cursor: pointer;
    margin-top: 5px;
    /* text-align: center; */
}

.footer .left .join{
    width: 100px;
    height: 36px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: white;
    color: black;
    font-family: var(--font);
    font-size: 13px;
    display: flex;
    font-weight: 600;
    margin-top: 30px;
    transition: all 0.3s;
}

.footer .left .join:hover{
    background-color: #222222;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
}

.footer .center{
    /* outline: var(--outline); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

.footer .center .terms ul{
    display: flex;
    list-style: none;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}
.footer .center .terms ul li{
    font-size: 18px;
    letter-spacing: 1px;
    font-family: 'candara';
    color: white;
    cursor: pointer;
    margin-top: 5px;
}

.footer .center .social-icons{
    font-size: 30px;
}

.footer .center .social-icons .fa-brands{
    margin-inline: 10px;
}

.footer .right img{
    width: 120px;
    aspect-ratio: 1;
}

.fa-brands{
    transition: all 0.3s;
}

.fa-brands:hover{
    cursor: pointer;
    transition: all 0.3s;
}

.fa-facebook:hover{
    color: var(--facebook);
}

.fa-twitter:hover{
    color: var(--twitter);
}

.fa-youtube:hover{
    color: var(--youtube);
}

.fa-instagram:hover{
    color: #db00eb;
}

.rights{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #141414;
    color: white;
}

.rights p{
    text-align: center;
    font-family: var(--candara);
    font-size: 14px;
    margin: 0px;
    padding-bottom: 0px;
    margin-left: 40px;
}

.rights p span{
    color: white;
    font-size: 17px;
    margin: 0px;
}

.bars{
    color: #3891b4;
    display: none;
    position: absolute;
    right: 0;
    margin-right: 20px;
}

@media (width < 1000px) {
    body {
        /* background-color: black; */
    }

    .about-me {
        height: 75vh;
    }

    .about-me .description .black-box {
        width: 360px;
        height: 310px;
    }

    .black-box .description {
        width: 360px;
        height: 340px;
    }

    .section2 {
        height: 110vh;
    }
}

@media (500px < width < 800px) {
    .about-me {
        align-items: center;
        /* width: 100vw; */
        height: 130vh;
    }

    .about-me .description {
        flex-direction: column;
        align-items: center;
    }

    .about-me .description .paragraph {
        width: 600px;
    }

    .about-me .description .black-box {
        width: 500px;
        height: 250px;
    }

    .about-me .description .black-box .description {
        width: 500px;
        height: 250px;
    }

    .section2{
        height: 150vh;
    }

    .project-showcase{
        flex-direction: column;
        gap: 20px;
        margin-top: 200px;
    }
}

@media (width < 500px) {

    body {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .body .container .intro {
        justify-content: start;
        margin-top: 200px;
    }

    .body .container .intro p {
        font-size: 35px;
    }

    .body .container .intro .go-down {
        width: 70px;
        height: 70px;
    }

    .body {
        height: 90vh;
    }

    .about-me {
        height: 200vh;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    .about-me .description .paragraph {
        width: 300px;
    }

    .about-me .description {
        flex-direction: column;
        width: 300px;
    }

    .about-me .description .black-box {
        width: 300px;
        height: 320px;
    }

    .black-box .description {
        width: 300px;
        height: 320px;
    }

    .black-box .title span>p {
        text-align: center;
    }

    .right-panel {
        justify-content: start;
        margin-top: 200px;
    }

    .go-down img {
        width: 30px;
        height: auto;
    }

    .nav-bar .logo img {
        width: 150px;
        height: auto;
        margin-left: 0px;
    }

    .nav-bar {
        justify-content: center;
        margin: 10px;
        height: 50px;
    }

    .nav-bar .navigation {
        /* display: none; */
        position: absolute;
        background-color: #1F2C39;
        /* opacity: 0.7; */
        right: 0;
        height: 30vh;
    }

    .nav-bar .navigation ul{
        flex-direction: column;
        outline: var(--outline);
        margin: 0px;
        padding: 20px 0px;
    }

    .nav-bar .navigation ul li{
        color: red;
        /* margin: 0px;
        padding: 0px; */
    }

    .header{
        position: relative;
    }

    .section2 {
        height: 110vh;
    }

    .showcase .projects img {
        width: 300px;
        height: auto;
    }

    #circle-1 {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #FC728B;
        border-radius: 100px;
        width: 100px;
        height: 100px;
        animation-name: blink;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        z-index: -1;
    }

    @keyframes blink {
        0% {
            background-color: #FC728B;
            width: 100px;
            height: 100px;
            left: 10px;
            top: 10px;
        }

        25% {
            background-color: #759eb3;
            width: 150px;
            height: 150px;
            left: 30px;
            top: 200px;
        }

        75% {
            background-color: #FC728B;
            width: 60px;
            height: 60px;
            left: 400px;
            top: 100px;
        }

        100% {
            background-color: #f78152;
            width: 100px;
            height: 100px;
            left: 10px;
            top: 10px;
        }

        
    }

    .section2{
        height: 150vh;
    }

    .project-showcase{
        flex-direction: column;
        gap: 20px;
        margin-top: 200px;
    }

    .bars{
        display: block;
    }
}

#redirect{
    position: absolute;
    top: 100vh;
    margin-top: 10vh;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: red;
    z-index: 2;
    transition: all 0.6s;
}
